services:
  - type: web
    name: pokedex-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python pokedex/init_db.py && python pokedex/app.py"
    envVars:
      - key: PORT
        value: 10000