services:
  - type: web
    name: pokedex-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn pokedex.app:app"
    envVars:
      - key: PORT
        value: 10000